/* Media Querries  */
@media (max-width: 944px) {
  .container {
    padding: 2rem 4rem;
  }

  /* Mobile Navigation */
  .mobile-nav-btns {
    display: block;
    z-index: 999;
  }

  .cta {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-weight: var(--medium);
  }

  .main-nav {
    background-color: hsl(0, 0%, 90%);
    position: absolute;
    width: 400px;
    height: 400px;
    top: 100px;
    left: 30%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* HERO SECTION */

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-textbox,
  .hero-imgs {
    text-align: center;
  }

  .hero-imgs {
    width: 100%;
  }

  .hero-textbox {
    order: 2;
  }

  .cta-btn {
    align-items: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 3rem;
  }

  /* ABOUT US SECTION */
  .about {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
  }

  .left-about {
    text-align: center;
    margin: 0;
  }

  .cta-section {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact-header > h1 {
    text-align: center;
  }

  .contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 640px) {
  .main-nav {
    background-color: hsl(0, 0%, 90%);
    position: absolute;
    width: 400px;
    height: 400px;
    top: 100px;
    left: 20%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .hero-heading {
    font-size: 2rem;
  }
  .hero-im {
    width: 100%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) {
  .container {
    padding: 2rem 2rem;
  }

  .main-nav {
    background-color: hsl(0, 0%, 90%);
    position: absolute;
    width: 350px;
    height: 350px;
    top: 100px;
    left: 5%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .hero-im {
    width: 100%;
  }
}
