/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

/* VARIABLES */
:root {
  /* COLORS */
  --color-primary: hsl(12, 88%, 59%);
  --color-secondary: hsl(228, 39%, 23%);

  --body-color: hsl(227, 12%, 61%);
  --button-color: hsl(13, 100%, 96%);

  /* FONT & TYPOGRAPHY */
  /* .5rem = 8px | 1rem = 16px ...*/
  --normal-font-size: 1rem;

  /* FONT WEIGHT */
  --default: 400;
  --medium: 500;
  --bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--color-secondary);
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  height: 2rem;
  padding: 0 2rem;
}

.container {
  max-width: 1440px;
  padding: 2rem 8rem;
  margin: 0 auto;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-secondary);
  font-size: var(--normal-font-size);
  font-weight: var(--default);
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--body-color);
}

.cta {
  text-decoration: none;
  padding: 0.6rem 1.1rem;
  color: var(--button-color);
  background-color: var(--color-primary);
  border-radius: 1.2rem;
}

.cta:hover {
  box-shadow: 3px 3px 6px hsl(13, 100%, 90%);
}

.mobile-nav-btns {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-textbox {
  display: grid;
  flex-direction: column;
  gap: 2rem;
}

.hero-heading {
  font-size: 3rem;
}

.cta-btn {
  padding: 0.6rem 1.1rem;
  color: var(--button-color);
  background-color: var(--color-primary);
  border-radius: 1.2rem;
  font-size: var(--normal-font-size);
  font-weight: var(--medium);
  text-decoration: none;
  width: 130px;
}

.cta-btn:hover {
  box-shadow: 3px 3px 6px hsl(13, 100%, 90%);
}

.hero-imgs {
  width: 100%;
}

/* ABOUT US */
.about {
  display: flex;
}
.left-about {
  margin-right: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-box {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-number {
  display: flex;
  background-color: var(--color-primary);
  background-position: center;
  width: 200px;
  height: 20px;
  border-radius: 3rem;
  align-items: center;
  justify-content: center;
  color: var(--button-color);
  font-weight: var(--bold);
  padding: 1rem 2rem;
}

/* TESTIMONIALS */
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* position: relative; */
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.testimonial-textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  text-align: center;
}

.swiper img {
  /* position: absolute; */
  margin-bottom: 1rem;
}

.testimonial-btn {
  justify-content: center;
  display: flex;
  align-items: center;
}

.testimonial-btn > button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.6rem 1.1rem;
  color: var(--button-color);
  background-color: var(--color-primary);
  border-radius: 1.2rem;
  font-size: var(--normal-font-size);
  font-weight: var(--bold);
  text-decoration: none;
}

/* CTA SECTION */
.cta-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-primary);
  gap: 5rem;
  padding: 2rem 4rem;
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contact-header > h1 {
  color: var(--button-color);
}

.contact-btn > a {
  text-decoration: none;
  background-color: var(--button-color);
  color: var(--color-primary);
  padding: 0.6rem 1.1rem;
  border-radius: 1.2rem;
}

/* FOOTER */
.footer {
  background-color: hsl(233, 12%, 13%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: var(--button-color);
  padding: 3rem 5rem;
}

.footer1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
}

.social-icons {
  display: flex;
  gap: 1.5rem;
}

.social-icons > img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  gap: 4rem;
}

.list1 > ul {
  list-style: none;
}

.list1 > ul > li {
  margin-bottom: 1rem;
}

.list1 a {
  text-decoration: none;
  color: var(--button-color);
  padding: 0.6rem 1.1rem;
  border-radius: 1.2rem;
  font-size: var(--normal-font-size);
  font-weight: var(--medium);
  transition: all 0.3s;
}

.footer3 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

form {
  display: flex;
  gap: 1rem;
}

form input {
  padding: 0.6rem 1.1rem;
  border-radius: 1.2rem;
  border: none;
  width: 100%;
}

form button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  background-color: var(--color-primary);
  color: var(--button-color);
  padding: 0.6rem 1.1rem;
  border-radius: 1.2rem;
  border: none;
  cursor: pointer;
}
.footer3 > p {
  color: var(--body-color);
}

.attribution {
  font-size: 1rem;
  text-align: center;
  padding: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
